<!DOCTYPE html>
<html lang="en">
<head>
    <title>FIP - Update Squadra</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/updateSquadra.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <nav>
    <h1><a href="/" id="siw-nav-title">FIP</a></h1>
    <h2>Admin - Aggiorna Squadra</h2>
    <a href="/logout" class="log">LOG OUT</a>
  </nav>
  <div class="container">
    <h2 th:text="${'Squadra: ' + squadra.nome + ' (' +squadra.annoFondazione + ')'}"></h2>
	  <h4>Modifica: <a th:href="@{'/admin/editDetailsToSquadra/' + ${squadra.id}}"><button>MODIFICA DETTAGLI</button></a></h4>

    <div th:if="${squadra.giocatori == NULL or squadra.giocatori.isEmpty()}">
      Nessun giocatore inserito
      <span><a th:href="@{'/admin/updateGiocatoriOnSquadra/' + ${squadra.id}}"><button>INSERISCI GIOCATORI</button></a></span>
    </div>
    <div th:unless="${squadra.giocatori == NULL or squadra.giocatori.isEmpty()}">
      <h4>Giocatori: <a th:href="@{'/admin/updateGiocatoriOnSquadra/' + ${squadra.id}}"><button>MODIFICA GIOCATORI</button></a></h4>
      <ul>
        <li th:each="giocatore : ${squadra.giocatori}" th:text="${giocatore.nome} + ' ' + ${giocatore.cognome} + ' ' + ${giocatore.ruolo}">   
          Mario Rossi Ala
        </li>
      </ul>
    </div>
  </div>
</body>
</html>