<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIP - Nuovo Presidente</title>

</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">FIP </a></h1>
        <h2>Admin - New Presidente</h2>
        <a href="/logout" class="log">LOG OUT</a>
    </nav>
    <form th:action="@{/admin/presidente}" method="post" enctype="multipart/form-data" th:object="${presidente}">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
        </div>
        <div>
            <label>Nome: </label>
            <span><input type="text" th:field="${presidente.nome}" placeholder="Nome"></span>
            <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" >...</span>
        </div>
        <div>
            <label>Cognome: </label>
            <span><input required type="text" th:field="${presidente.cognome}" placeholder="Cognome"></span>
            <span th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}" >...</span>
        </div>
        <div>
            <label>Codice Fiscale: </label>
            <span><input required type="text" th:field="${presidente.codFis}" placeholder="Codice Fiscale"></span>
            <span th:if="${#fields.hasErrors('codFis')}" th:errors="*{codFis}" >...</span>
        </div>
        <div>
            <span><button type="submit">Confirm</button></span>
        </div>
    </form>
</body>
</html>