<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fip - Nuova Squadra</title>
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">FIP</a></h1>
        <h2>Admin - Aggiungi Squadra</h2>
        <a href="/logout" class="log">LOG OUT</a>
    </nav>


    <form th:action="@{/admin/uploadSquadra}" method="post" enctype="multipart/form-data" th:object="${squadra}">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
        </div>
        <div>
            <label>Nome della Squadra:</label>
            <span><input type="text" placeholder="Nome squadra" th:field="${squadra.nome}"></span>
        </div>
        <div>
            <label>Anno Di Fondazione:</label>
            <span><input required type="text" placeholder="Anno fondazione" th:field="${squadra.annoFondazione}"></span>
        </div>
		 <div>
            <label>Indirizzo Sede:</label>
            <span><input required type="text" placeholder="Indirizzo sede" th:field="${squadra.indirizzoSede}"></span>
        </div>

        <div>
            <span><button type="submit">Confirm</button></span>
        </div>
    </form>
</body>
</html>