<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/formNewGiocatore.css">
    <title>FIP - Nuovo Giocatore</title>

</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">FIP </a></h1>
        <h2>Admin - New Giocatore</h2>
        <a href="/logout" class="log">LOG OUT</a>
    </nav>
    <form th:action="@{/admin/giocatore}" method="post" enctype="multipart/form-data" th:object="${giocatore}">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
        </div>
        <div>
            <label>Nome: </label>
            <span><input type="text" th:field="${giocatore.nome}" placeholder="Nome"></span>
            <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" >...</span>
        </div>
        <div>
            <label>Cognome: </label>
            <span><input required type="text" th:field="${giocatore.cognome}" placeholder="Cognome"></span>
            <span th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}" >...</span>
        </div>
        <div>
            <label>Data Di Nascita: </label>
            <span><input required type="date" th:field="${giocatore.dataDiNascita}" placeholder="Data di nascita"></span>
            <span th:if="${#fields.hasErrors('dataDiNascita')}" th:errors="*{dataDiNascita}" >...</span>
        </div>
        <div>
            <label>Luogo di Nascita: </label>
            <span><input required type="text" th:field="${giocatore.luogoDiNascita}" placeholder="Luogo di nascita"></span>
            <span th:if="${#fields.hasErrors('luogoDiNascita')}" th:errors="*{luogoDiNascita}" >...</span>
        </div>
        <div>
            <label>Ruolo: </label>
            <span><input required type="text" th:field="${giocatore.ruolo}" placeholder="Ruolo"></span>
            <span th:if="${#fields.hasErrors('ruolo')}" th:errors="*{ruolo}" >...</span>
        </div>
        <div>
            <span><button type="submit">Confirm</button></span>
        </div>
    </form>
</body>
</html>