<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/giocatoriToAdd.css">

    <title>FIP - Giocatori</title>
   
</head>
<body>
	<nav>
        <h1><a href="/" id="siw-nav-title">FIP</a></h1>
        <h2>Admin - Add Giocatori</h2>
        <a href="/logout" class="log">LOG OUT</a>
    </nav>


	<div class="container">
		<h1 th:text="'Gestione Giocatori per: ' + ${squadra.nome} + ' (' + ${squadra.annoFondazione} + ')'"></h1>
		<div>

			
			<div th:if="${squadra.giocatori.isEmpty()}">Non ci sono giocatori in questa squadra</div>
			<ul th:unless="${squadra.giocatori.isEmpty()}">
				<li th:each="giocatore : ${squadra.giocatori}">
					<span th:text="${giocatore.nome}+' '+${giocatore.cognome}"></span>
					<a th:href="@{'/admin/removeGiocatoreFromSquadra/'+ ${giocatore.id}+'/'+${squadra.id}}">Rimuovi</a>
				</li>
			</ul>
			<div>
				Giocatori disponibili:
				<ul>
					<li th:each="giocatore : ${giocatoriToAdd}">
						<span th:text="${giocatore.nome}+' '+${giocatore.cognome}"></span>
						<a th:href="@{'/admin/addGiocatoreToSquadra/'+ ${giocatore.id}+'/'+${squadra.id}}">Aggiungi</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
		<a th:href="@{'/admin/formUpdateSquadra/'+ ${squadra.id}}"><button type="button">FINE MODIFICA</button></a>
</body>
</html>