<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexAdmin.css">
    <title>Admin Panel</title>
    
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">FIP</a></h1>
        <h2>Home page</h2>
        <a href="/logout" class="log">LOG OUT</a>
    </nav>
    <div class="main-container">
        <h1>Operazioni</h1>
        <div class="operations">
            <div><a href="/admin/formNewSquadra">Nuova Squadra</a></div>
            <div><a href="/admin/formNewGiocatore">Nuovo Giocatore</a></div>
            <div><a href="/admin/manageSquadre">Gestisci Squadre</a></div>
            <div><a href="/admin/formNewPresidente">Nuovo Presidente</a></div>

           
        </div>
    </div>
</body>
</html>