<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="manageSquadre.css">

    <title>FIP - Manage Dresses</title>

</head>
<body>
  <nav>
    <h1><a href="/" id="siw-nav-title">FIP</a></h1>
    <h2>Admin - Gestisci Squadre</h2>
    <a href="/logout" class="log">LOG OUT</a>
  </nav>

  <div th:if="${squadre.isEmpty()}">
   Nessuna Squadra Inserita
  </div>
  <div th:unless="${squadre.isEmpty()}" class="squadre">
    <h1>Squadre:</h1>
    <div class="squadra-list">
      <div class="squadra" th:each="squadra : ${squadre}">
        <a th:href="@{'/admin/formUpdateSquadra/' + ${squadra.id}}" th:text="${squadra.nome} + ' (' + ${squadra.annoFondazione} + ')'">BKL (1998)</a>
      </li>
       </div>    
    </div>
  </div>
</body>
</html>