<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/formRegister.css">

    <title>Fip - Registration</title>

</head>
<body>

    <form th:action="@{/register}" method="post">
        <h2>Register a new account</h2>
        <div>
            <label for="role">Sei un presidente?</label>
            <input type="checkbox" id="role" name="role" value="isPresident">
        </div>
          <div>
            <label for="squadra">Scegli la tua squadra:</label>
            <select id="squadra" name="squadra">
                <option value="" disabled selected>Scegli la squadra</option>
                <!-- Itera sulle squadre disponibili nel modello -->
                <option th:each="squadra : ${squadre}" th:value="${squadra.id}" th:text="${squadra.nome}"></option>
            </select>
        </div>
        <div>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                    <g id="User / User_Card_ID">
                    <path id="Vector" d="M6 18C6.06366 18 6.12926 18 6.19691 18H12M6 18C5.01173 17.9992 4.49334 17.9868 4.0918 17.7822C3.71547 17.5905 3.40973 17.2837 3.21799 16.9074C3 16.4796 3 15.9203 3 14.8002V9.2002C3 8.08009 3 7.51962 3.21799 7.0918C3.40973 6.71547 3.71547 6.40973 4.0918 6.21799C4.51962 6 5.08009 6 6.2002 6H17.8002C18.9203 6 19.4796 6 19.9074 6.21799C20.2837 6.40973 20.5905 6.71547 20.7822 7.0918C21 7.5192 21 8.07899 21 9.19691V14.8031C21 15.921 21 16.48 20.7822 16.9074C20.5905 17.2837 20.2837 17.5905 19.9074 17.7822C19.48 18 18.921 18 17.8031 18H12M6 18C6.00004 16.8954 7.34317 16 9 16C10.6569 16 12 16.8954 12 18M6 18C6 18 6 17.9999 6 18ZM18 14H14M18 11H15M9 13C7.89543 13 7 12.1046 7 11C7 9.89543 7.89543 9 9 9C10.1046 9 11 9.89543 11 11C11 12.1046 10.1046 13 9 13Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    </svg>
                <input type="text" placeholder="Name" required th:field="${user.name}" />
            </span>
            <span th:if="${#fields.hasErrors('user.name')}" th:errors="${user.name}" th:style="'color:red'">
            </span>
        </div>
        
        <div>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                    <g id="User / User_Card_ID">
                    <path id="Vector" d="M6 18C6.06366 18 6.12926 18 6.19691 18H12M6 18C5.01173 17.9992 4.49334 17.9868 4.0918 17.7822C3.71547 17.5905 3.40973 17.2837 3.21799 16.9074C3 16.4796 3 15.9203 3 14.8002V9.2002C3 8.08009 3 7.51962 3.21799 7.0918C3.40973 6.71547 3.71547 6.40973 4.0918 6.21799C4.51962 6 5.08009 6 6.2002 6H17.8002C18.9203 6 19.4796 6 19.9074 6.21799C20.2837 6.40973 20.5905 6.71547 20.7822 7.0918C21 7.5192 21 8.07899 21 9.19691V14.8031C21 15.921 21 16.48 20.7822 16.9074C20.5905 17.2837 20.2837 17.5905 19.9074 17.7822C19.48 18 18.921 18 17.8031 18H12M6 18C6.00004 16.8954 7.34317 16 9 16C10.6569 16 12 16.8954 12 18M6 18C6 18 6 17.9999 6 18ZM18 14H14M18 11H15M9 13C7.89543 13 7 12.1046 7 11C7 9.89543 7.89543 9 9 9C10.1046 9 11 9.89543 11 11C11 12.1046 10.1046 13 9 13Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    </svg>
                <input type="text" placeholder="Surname" required th:field="${user.surname}" />
            </span>
            <span th:if="${#fields.hasErrors('user.surname')}" th:errors="${user.surname}" th:style="'color:red'">
            </span>
        </div>
        <div>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" fill="none">
                    <path d="M15 7C15 8.65685 13.6569 10 12 10C10.3431 10 9 8.65685 9 7C9 5.34315 10.3431 4 12 4C13.6569 4 15 5.34315 15 7Z" stroke="#000000" stroke-width="2"/>
                    <path d="M5 19.5C5 15.9101 7.91015 13 11.5 13H12.5C16.0899 13 19 15.9101 19 19.5V20C19 20.5523 18.5523 21 18 21H6C5.44772 21 5 20.5523 5 20V19.5Z" stroke="#000000" stroke-width="2"/>
                    </svg>
                <input type="text" placeholder="Username" required th:field="${credentials.username}" />
            </span>
            <span th:if="${#fields.hasErrors('credentials.username')}" th:errors="${credentials.username}"
                  th:style="'color:red'">
            </span>
        </div>
            <div>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                    <path d="M4 7.00005L10.2 11.65C11.2667 12.45 12.7333 12.45 13.8 11.65L20 7" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <rect x="3" y="5" width="18" height="14" rx="2" stroke="#000000" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                <input type="text" placeholder="Email" required th:field="${user.email}" />
            </span>
            <span th:if="${#fields.hasErrors('user.email')}" th:errors="${user.email}" th:style="'color:red'">
            </span>
        </div>
        <div>
            
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="invisible_box" data-name="invisible box">
                        <rect width="48" height="48" fill="none"/>
                      </g>
                      <g id="Layer_7" data-name="Layer 7">
                        <g>
                          <path d="M39,18H35V13A11,11,0,0,0,24,2H22A11,11,0,0,0,11,13v5H7a2,2,0,0,0-2,2V44a2,2,0,0,0,2,2H39a2,2,0,0,0,2-2V20A2,2,0,0,0,39,18ZM15,13a7,7,0,0,1,7-7h2a7,7,0,0,1,7,7v5H15ZM37,42H9V22H37Z"/>
                          <circle cx="15" cy="32" r="3"/>
                          <circle cx="23" cy="32" r="3"/>
                          <circle cx="31" cy="32" r="3"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                <input type="password" placeholder="Password" required th:field="${credentials.password}" />
            </span>
            <span th:if="${#fields.hasErrors('credentials.password')}" th:errors="${credentials.password}"
                  th:style="'color:red'">
            </span>
        </div>
        
        
        
            <button type="submit">Register</button>
    </form>
</body>
</html>