/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: white;
    padding: 20px;
}

nav h1 {
    margin-bottom: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.log {
    float: right;
}

.main-container {
    margin: 20px;
}

h1 {
    margin-bottom: 10px;
}

form {
    margin-top: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
}

form label {
    margin-right: 10px;
}

form input[type="text"],
form input[type="date"] {
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

form button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #555;
}