/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

nav {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
}

nav h1 {
    display: inline;
    margin-right: 20px;
}

nav h2 {
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.log {
    float: right;
}

.full-container {
    width: 80%;
    margin: 20px auto;
}

#squadra-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#squadra-name {
    font-size: 24px;
    margin-bottom: 10px;
}

.squadra-cast {
    margin-top: 20px;
}

#giocatori {
    margin-top: 10px;
}

#giocatori h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

#giocatori a {
    display: block;
    color: #007bff;
    margin-bottom: 5px;
    text-decoration: none;
}

#giocatori a:hover {
    text-decoration: underline;
}
