<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/index.css">

    <title>Fip - Home Page</title>
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">FIP</a></h1>
        <a href="/"></a> <h2>Home page</h2></a>
    </nav>
        <a th:if="${userDetails}" href="/logout" class="log">LOG OUT</a>
        <a th:unless="${userDetails}" href="/login" class="log">SIGN IN</a>
    </nav>
    
    <div class="squadre" >
       <div id="squadre"><a href="/squadre">Elenco Squadre</a></div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>