<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/squadre.css">


    <title>Fip - Teams Page</title>
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">FIP</a></h1>
        <h2>Squadre</h2>
        <a th:if="${userDetails}" href="/logout" class="log">LOG OUT</a>
        <a th:unless="${userDetails}" href="/login" class="log">SIGN IN</a>
    </nav>

    <div class="squadre">
        <a class="card" th:each="squadra : ${squadre}" th:href="@{'/squadra/' + ${squadra.id}}" >
            <div class="card_content">
                <div class="card-text">
                    <div class="card-p" th:text="${squadra.nome +' '+ squadra.annoFondazione }">BKL 1998</div>
                </div>
            </div>
        </a>
    </div>

</body>
</html>