<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/squadra.css">

    <title>Fip - Team Page</title>

</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <h1><a href="/" id="siw-nav-title">FIP</a></h1>
        <h2>Squadra</h2>
        <a th:if="${userDetails}" href="/logout" class="log">LOG OUT</a>
        <a th:unless="${userDetails}" href="/login" class="log">SIGN IN</a>
    </nav>

    <!-- Dress PAGE -->

    <div th:if="${squadra}" class="full-container">
        <div id="squadra-info">            
            <div>
                <h1 id="squadra-name" th:text="${squadra.nome} + ' (' + ${squadra.annoFondazione} + ')' ">BKL (1998)</h1>
                <div class="squadra-cast">
                    <div th:if="${not #lists.isEmpty(squadra.giocatori)}" id="giocatori">
                        <h4>Giocatori:</h4>
                        <a th:each="giocatore : ${squadra.giocatori}" th:href="@{'/giocatore/' +${giocatore.id}}">
                            <span th:text="${giocatore.nome} + ' ' + ${giocatore.cognome}"> Mario Rossi</span>
                        </a>
                    </div>
                </div>  
            </div>
        </div>