/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

.login {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login form div {
    margin-bottom: 15px;
}

.login form div svg {
    width: 20px;
    height: 20px;
    fill: #888;
}

.login form div input {
    width: calc(100% - 25px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
}

.login form div input:focus {
    border-color: #007bff;
}

.login form div button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login form div button:hover {
    background-color: #0056b3;
}

.login form div span {
    color: red;
    font-size: 14px;
}

.login form div a {
    text-decoration: none;
    color: #007bff;
}

.login form div a:hover {
    text-decoration: underline;
}
