/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: white;
    padding: 20px;
}

nav h1 {
    margin-bottom: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.log {
    float: right;
}

.main-container {
    margin: 20px;
}

h1 {
    margin-bottom: 10px;
}

.operations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.operations div {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

.operations div a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.operations div:hover {
    background-color: #ddd;
}