/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

nav {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
}

nav h1 {
    display: inline;
    margin-right: 20px;
}

nav h2 {
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.log {
    float: right;
}

.squadre {
    margin-top: 20px;
    text-align: center;
}

.squadre a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.squadre a:hover {
    background-color: #0056b3;
}
