/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: white;
    padding: 20px;
}

nav h1 {
    margin-bottom: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.log {
    float: right;
}

.squadre {
    margin: 20px;
}

h1 {
    margin-bottom: 20px;
}

.squadra-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.squadra {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

.squadra a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.squadra:hover {
    background-color: #ddd;
}
