/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

nav {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
}

nav h1 {
    display: inline;
    margin-right: 20px;
}

nav h2 {
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.log {
    float: right;
}

.squadre {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 200px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #000;
}

.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card_content {
    padding: 10px;
}

.card-text {
    text-align: center;
}

.card-p {
    font-size: 16px;
    font-weight: bold;
}
